# RS3_Auto_Typer

./: pom.xml
src/: backup code  module-info.java
src/main/: backup.rar
src/main/java/com/hxnry/autotyper/: Boot.java  JavaAgent.java
src/main/java/com/hxnry/autotyper/away/: AwayMouseHookReceiver.java  WindowInteractions.java  WindowUtils.java
src/main/java/com/hxnry/autotyper/io/profiling/managers/: ConfigurationProfileManager.java  SettingsProfileManager.java  TimerConfigurationProfileManager.java
src/main/java/com/hxnry/autotyper/io/profiling/profiles/: ConfigurationProfile.java  SettingsProfile.java  TimerConfigurationProfile.java
src/main/java/com/hxnry/autotyper/keybinds/: KeybindHookReceiver.java
src/main/java/com/hxnry/autotyper/ui/autotyper/: AutoTypePanel.java  AutoTypePanelConstants.java  CustomMenuBar.java  Frame.java  Keybindings.java  PidDebugPanel.java  SelectClientPanel.java  TypePanel.java  TyperConstants.java
src/main/java/com/hxnry/autotyper/ui/lnf/: CloseIcon.java  CustomFrame.java  HoverableIcon.java  MaximizeIcon.java  MinimizeIcon.java
src/main/java/com/hxnry/autotyper/ui/timer/: EventTimer.java  HpChecker.java  TimerFrame.java  TimerMenuBar.java  TimerPanel.java  TimerPanelConstants.java
src/main/java/com/hxnry/autotyper/util/: ArrayUtil.java  Base64.java  Clock.java  Icons.java  ImageDecoder.java  ImageEncoder.java  Random.java  Stopwatch.java  User32X.java
src/main/java/me/coley/simplejna/: Keyboard.java  VKeyboard.java  Windows.java
src/main/java/me/coley/simplejna/hook/: DeviceHookManager.java
src/main/java/me/coley/simplejna/hook/mouse/: MouseEventReceiver.java  MouseHookManager.java
src/main/java/me/coley/simplejna/hook/mouse/struct/: MOUSEHOOKSTRUCT.java
src/main/java/org/sexydock/: InternalTransferableStore.java
src/main/java/org/sexydock/tabs/: BasicTabUI.java
src/main/java/org/sexydock/tabs/jhrome/: JhromeNewTabButtonBorder.java  JhromeNewTabButtonUI.java  JhromeTabBorderAttributes.java  JhromeTabUI.java  JhromeTabbedPaneUI.java
